# SerialPortForAndroid

./: README.md  app.jks  build.gradle  settings.gradle
app/: build.gradle
app/release/: SerialPort_V1_Release.apk
app/src/androidTest/java/cn/kk/serialport/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/kk/serialport/: HomeActivity.java  HomeActivity.kt
app/src/main/res/layout/: activity_home.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/cn/kk/serialport/: ExampleUnitTest.java
cap/: adb_cap_shell.bat
gradle/wrapper/: gradle-wrapper.properties
