plugins {
    id 'com.android.application'
}


ext.nameSuffix = 'SerialPort'


android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "cn.kk.serialport"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName nameSuffix + '_'+ 'V' + versionCode

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    //打包的配置
    android.applicationVariants.all { variant ->
        variant.outputs.all {
            if (variant.buildType.name.equals("release")) {
                outputFileName = "${variant.versionName}_Release.apk"
            }
            if (variant.buildType.name.equals("debug")) {
                outputFileName = "${variant.versionName}_Debug.apk"
            }
        }
    }
    
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'com.github.kongqw:AndroidSerialPort:1.0.1'

}